html,
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #FDF9E0;
}

h1 {
	line-height: 120%;
	font-family: "Carter One", sans-serif;
	font-weight: normal;
	font-size: 36px;
	color: #485C82;
}
h4 {
	margin: 0 0 1em;
}
.container {
	margin: 0 auto;
	width: 960px;
}
#car-explain {
	background: #444;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	color: #fff;
	padding: 20px;
	width: 200px;
	float: left;
	margin: 0 20px 0 0;
	ol {
		padding: 0 0 0 1em;
	}
	a {
		color: #fff;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}
#explain {
	float: left;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	color: #fff;
	background: url(../img/playground.png) no-repeat scroll 90% 100% #607AAD;
	padding: 20px 20px 160px;
	position: relative;
	width: 560px;
	margin: 20px 0 0 260px;
	a {
		color: #fff;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}